DATABASE_URL="mysql://owls:diwkvkt1@@172.30.1.39:3306/owls"

KAKAO_CLIENT_ID = "5aed942177271bd6eb95d4c1d2ae97c3"
KAKAO_CLIENT_SECRET = "KMZn6lnGPQldAeBNLv46H1VMa1ZOPp4B"
KAKAO_CALLBACK_URL = "http://localhost:3000/auth/kakao"

GOOGLE_CLIENT_ID = "115845993484-bplc7c4jf7pe02p2s19jo12i70vg5fki.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google"

ACCESS_TOKEN_SECRET = "AccessTokenSecretKey"
REFRESH_TOKEN_SECRET = "RefreshTokenSecretKey"